{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"outDir": "./dist/src",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmitOnError": true,
		"sourceMap": true,
        "declaration": true,         
        "declarationMap": true,       
        "emitDeclarationOnly": false,
	},
	"include": ["src"],
    "exclude": ["dist"]
}